{
  "name": "brain",
  "version": "1.0.0",
  "description": "My Second Brain",
  "license": "GPL",
  "type": "module",
  "scripts": {
    "build": "vuepress-vite build src",
    "clean-dev": "vuepress-vite dev src --clean-cache",
    "dev": "vuepress-vite dev src",
    "update-package": "pnpm dlx vp-update"
  },
  "dependencies": {
    "@vuepress/plugin-feed": "2.0.0-rc.3",
    "vuepress-plugin-pwa2": "2.0.0-rc.22",
    "@types/katex": "0.16.7",
    "@types/three": "0.161.2",
    "@vue/repl": "3.4.0",
    "@vuepress/bundler-vite": "2.0.0-rc.6",
    "vue": "^3.4.15",
    "vuepress": "2.0.0-rc.6",
    "@vueuse/core": "10.7.2",
    "artplayer": "5.1.1",
    "axios": "1.6.7",
    "chart.js": "4.4.1",
    "dash": "3.25.22",
    "echarts": "5.4.3",
    "flowchart.ts": "3.0.0",
    "hls.js": "1.5.3",
    "katex": "0.16.9",
    "markmap-lib": "^0.15.8",
    "markmap-toolbar": "^0.15.8",
    "markmap-view": "^0.15.8",
    "mermaid": "10.8.0",
    "plyr": "3.7.8",
    "reveal.js": "5.0.4",
    "three": "0.161.0",
    "twikoo": "^1.6.31",
    "vidstack": "0.6.14",
    "vuepress-plugin-copy-code2": "2.0.0-rc.16",
    "vuepress-plugin-search-pro": "2.0.0-rc.22",
    "vuepress-shared": "2.0.0-rc.22",
    "vuepress-theme-hope": "2.0.0-rc.22"
  }
}
